<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1::before{
                  content: "Hello";
                  color: blue;
                  background-color: indianred;

            }
            .special-effect::after{
                content: " Goodbye";
                color: white;
                background-color: black;
            }

            h1{
                color: blue;
            }
            .special-effect:hover{ 
                color: indianred;
                font-size: 30px;
                background-color: black;
            
            }
            input:focus{
                font-weight: 600;
                font-size: 20px;
                color: green;
            }
            li:nth-child(2n+1){
                background-color: indianred;
            }
            body {
  counter-reset: reversed(
    section
  ); /* Set a counter named 'section', and its initial value is 0. */
}

p::before {
  counter-increment: section -1; /* Decrement the value of section counter by 1 */
  content: "Crush " counter(section) ": "; /* Display the word 'Section ', the value of
                                                section counter, and a colon before the content
                                                of each h3 */
}
p::before{
    content: "❤️";
}
    </style>
</head>
<body>
    <h1>pseudo class</h1>
    <h1 class="special-effect">normal class</h1>
    <h1 class="special-effect">shundor class</h1>
    <input name="email">
    <br>
    <input name="password">
    <br>
    <a href="https://www.youtube.com/"></a>
    <a href="https://www.google.com/"></a>
    <ul>
        <p>Alia</p>
        <p>Balia</p>
        <p>Kalia</p>
        <p>Jalia</p>
        <p>Dalia</p>
        <p>Falia</p>
    </ul>
</body>
</html>